{
  "name": "tp04-bebczuk_susel",
  "version": "1.0.0",
  "description": "",
  "main": "index_ej1.js",
  "scripts": {
    "ej1": "node index_ej1.js",
    "ej2": "node index_ej2.js",
    "ej3": "node index_ej3.js",
    "ej4": "node index_ej4.js",
    "ej5": "node index_ej5.js",
    "ej6": "node index_ej6.js",
    "ej7": "node index_ej7.js"
  },
  "author": "Bebczuk y Susel",
  "license": "ISC",
  "dependencies": {
    "country-to-currency": "^2.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
